{
  "domain": "meteorologic_metrics",
  "name": "meteorologic_metrics",
  "documentation": "https://github.com/danobot/meteorologic_metrics",
  "dependencies": [],
  "codeowners": ["@danobot"],
  "requirements": ["psypy==0.0.2"]
}